import { defineTranslations } from '@/payload/i18n/config'

export const translations = defineTranslations({
  en: {
    columns: {
      content: 'Content',
      settings: 'Settings',
      columns: 'Columns',
      column: 'Column',
      alignSelf: 'Align Self',
      auto: 'Auto',
      start: 'Start',
      center: 'Center',
      end: 'End',
      stretch: 'Stretch',
      columnWidths: 'Column Widths',
      gap: 'Gap',
      verticalAlignment: 'Vertical Alignment',
      advancedColumnSettings: 'Advanced Column Settings',
      widthLabel: '—',
      base: 'Base',
      xs: 'XS',
      sm: 'SM',
      md: 'MD',
      lg: 'LG',
      xl: 'XL',
    },
  },
  es: {
    columns: {
      content: 'Contenido',
      settings: 'Ajustes',
      columns: 'Columnas',
      column: 'Columna',
      alignSelf: 'Alinear a sí mismo',
      auto: 'Auto',
      start: 'Inicio',
      center: 'Centro',
      end: 'Fin',
      stretch: 'Estirar',
      columnWidths: 'Anchos de columna',
      gap: 'Espacio',
      verticalAlignment: 'Alineación vertical',
      advancedColumnSettings: 'Ajustes avanzados de columna',
      widthLabel: '—',
      base: 'Base',
      xs: 'XS',
      sm: 'SM',
      md: 'MD',
      lg: 'LG',
      xl: 'XL',
    },
  },
})
