import { defineTranslations } from '@/payload/i18n/config'

export const translations = defineTranslations({
  en: {
    general: {
      general: 'General',
      content: 'Content',
      settings: 'Settings',
      title: 'Title',
      description: 'Description',
      link: 'Link',
      links: 'Links',
      label: 'Label',
      none: 'None',
      name: 'Name',
      email: 'Email',
      phone: 'Phone',
      slug: 'Slug',
      pathname: 'Pathname',
      firstName: 'First Name',
      lastName: 'Last Name',
      mobile: 'Mobile',
      tablet: 'Tablet',
      desktop: 'Desktop',
    },
  },
  es: {
    general: {
      general: 'General',
      content: 'Contenido',
      settings: 'Ajustes',
      title: 'Título',
      description: 'Descripción',
      link: 'Enlace',
      links: 'Enlaces',
      label: 'Etiqueta',
      none: 'Ninguno',
      name: 'Nombre',
      email: 'Correo electrónico',
      phone: 'Teléfono',
      slug: 'Slug',
      pathname: 'Ruta',
      firstName: 'Nombre',
      lastName: 'Apellido',
      mobile: 'Móvil',
      tablet: 'Tablet',
      desktop: 'Escritorio',
    },
  },
})
